{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["node"],
    "tsBuildInfoFile": "/tmp/repo-edu-apps-docs.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "references": [
    { "path": "../../packages/app" },
    { "path": "../../packages/host-browser-mock" }
  ]
}
