{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["node", "astro/client"],
    "tsBuildInfoFile": "./.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "references": [
    { "path": "../../packages/app" },
    { "path": "../../packages/host-browser-mock" }
  ]
}
