{
  "name": "@repo-edu/release",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "license-gate": "tsx src/license-gate-cli.ts",
    "test": "node --import tsx --test src/**/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "pnpm run typecheck"
  },
  "dependencies": {
    "@blueoak/copyleft": "10.0.0",
    "@blueoak/list": "15.0.0",
    "@quantco/pnpm-licenses": "2.4.1",
    "@repo-edu/tree-sitter-grammar-assets": "workspace:*",
    "@zip.js/zip.js": "2.8.26",
    "spdx-expression-parse": "4.0.0",
    "spdx-satisfies": "6.0.0",
    "tar": "7.5.16"
  }
}
