{
    "name": "@repo-edu/repo-manage",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "tauri:dev": "cargo tauri dev",
        "tauri:build": "cargo tauri build --bundles app --debug",
        "tauri:build:release": "cargo tauri build --release",
        "cli:build": "cargo build -p repo-manage-cli",
        "cli:build:release": "cargo build -p repo-manage-cli --release",
        "gen:bindings": "pnpx tsx ../../scripts/gen-from-schema.ts",
        "test": "vitest run",
        "fmt": "pnpm -w run fmt",
        "check": "pnpm -w run check",
        "fix": "pnpm -w run fix",
        "typecheck": "pnpm -w run typecheck",
        "validate": "pnpm -w run validate"
    },
    "dependencies": {
        "@repo-edu/ui": "workspace:*",
        "@tauri-apps/api": "^2",
        "@tauri-apps/plugin-dialog": "^2",
        "@tauri-apps/plugin-opener": "^2",
        "react": "catalog:",
        "react-dom": "catalog:",
        "zustand": "^5.0.9"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.17",
        "@tauri-apps/cli": "^2",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.0",
        "@types/react": "catalog:",
        "@types/react-dom": "catalog:",
        "@vitejs/plugin-react": "^5.1.1",
        "jsdom": "^27.2.0",
        "tailwindcss": "^4.1.17",
        "typescript": "catalog:",
        "vite": "^7.2.6",
        "vitest": "^4.0.15"
    }
}
